# All domains default
<VirtualHost *:80>

  # Leave this alone. This setting tells Apache that
  # this vhost should be used as the default if nothing
  # more appropriate is available.

  ServerName rlogistic.roveconcepts.me

  # REQUIRED. Set this to the directory you want to use for
  # your “default” site files.

  #DocumentRoot /var/www/html
  DocumentRoot /var/www/vhosts/rlogistic.roveconcepts.me/public_html/web

  # Optional. Uncomment this and set it to your admin email
  # address, if you have one. If there is a server error,
  # this is the address that Apache will show to users.

  ServerAlias rlogistic.roveconcepts.me

  #ServerAdmin you@example.com

  # Optional. Uncomment this if you want to specify
  # a different error log file than the default. You will
  # need to create the error file first.

  #ErrorLog /var/www/vhosts/logs/rlogistic.roveconcepts.me.error_log

  #RewriteEngine On
  #RewriteCond %{HTTP:X-Forwarded-Proto} !https
  #RewriteRule !/elbcheck.html https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

  <IfModule userdir_module>
    <IfModule !mpm_itk.c>
      <IfModule !ruid2_module>
        UserDir enabled ec2-user
      </IfModule>
    </IfModule>
  </IfModule>
  # Settings ported from CPanel
  UseCanonicalName Off
  <IfModule fcgid_module>
    FcgidMaxRequestLen 200000000
  </IfModule>
  <IfModule mod_fcgid.c>
    MaxRequestLen 200000000
  </IfModule>
  # Enable backwards compatible Server Side Include expression parser for Apache versions >= 2.4.
  # To selectively use the newer Apache 2.4 expression parser, disable SSILegacyExprParser in
  # the user's .htaccess file.  For more information, please read:
  #    http://httpd.apache.org/docs/2.4/mod/mod_include.html#ssilegacyexprparser
  <IfModule include_module>
    <Directory "/var/www/vhosts/rlogistic.roveconcepts.me/public_html/web">
      SSILegacyExprParser On
    </Directory>
  </IfModule>

  RewriteEngine On

  # REQUIRED. Let's make sure that .htaccess files work on
  # this site. Don't forget to change the file path to
  # match your DocumentRoot setting above.

  <Directory /var/www/vhosts/rlogistic.roveconcepts.me/public_html/web>
    AllowOverride All
  </Directory>
</VirtualHost>
